{
  "WcfSettings": {
    "UrlBase": "https://ws-desarrollo.univida.bo/ServiciosWebGenericasSqlServer/ServiciosWebGenericasManager.svc",
    "SendTimeoutMinutos": 5,
    "ReceiveTimeoutMinutos": 10,
    "MaxReceivedMessageSizeMB": 20,
    "NombreBD": "BD_CORE_SEGUROS"
  },

  "PostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=db_soat;Username=postgres;Password=Soat123+"
  },

  "ApiSettings": {
    "NombreSistema": "MiAPI",
    "Version": "1.0.0",
    "Ambiente": "Development",
    "CodigoSistema": "031"
  },

  "ServiciosExternos": {
    "Servicio1": {
      "UrlBase": "https://api.servicio1.com",
      "TimeoutSegundos": 30,
      "ApiKey": ""
    }
  },

  "Cache": {
    "DefaultExpirationMinutes": 5,
    "Enabled": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PlataformaSoat": "Debug",
      "System.ServiceModel": "Warning"
    }
  },

  "AllowedHosts": "*"
}
